*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%),  url('../img/header.jpg') center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
.title-first
    color: #FFFFFF
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        color: #FFFFFF
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: left
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: #FFFFFF
        animation-name: right
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        border-radius: 5rem
        background: white
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)

                
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: btntoup .5s ease-out .7s
        animation-fill-mode: backwards



@keyframes btntoup
    0%
        opacity: 0
        transform: translateY(5rem)
    
        
    100%
        opacity: 1
        transform: translateY(0rem)
        


        
        

@keyframes left
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes right
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)
        


    
